/* ヘッダー */
.btn{
    display: none;
  }
  
  header {
    width: 100%;
    height: 70px;
    z-index: 100;
    background-color: rgb(255, 166, 0);
    
  }
  
  .header-name {
   font-size: 30px;
   margin-top: 30px;
   margin-left: auto;
  }
  
  .header-name a{
    color: black;
    font-weight: bold;
   
    
  }
  
  
  .menu-icon {
    display: none;
    }
  
  .info-group{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .footer {
    width: 100%;
   
    background-color: rgb(255, 166, 0);
    text-align: center;
    padding-top: 20px;
  }
  
  .footer p {
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0px 10px 0px;
  
  }
  
  body {
    text-align: center;
  }
  
  .back-to-news{
    display: block;
    width: 1024px;
    text-align: left;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .news-title {
    margin-top: 50px;
    padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
    color: #494949;/*文字色*/
    background: #f4f4f4;/*背景色*/
    border-left: solid 5px #7db4e6;/*左線*/
    border-bottom: solid 3px #d7d7d7;/*下線*/
  }
  
  
  
  
  .picture img {
    width: calc(100% - 40px);
    max-width: 440px;
    display: black;
    margin: 0 auto;
  }
  
  
  .category span {
    
    color: #ff00d4;
    text-align: center;
    display: inline-block;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 1;
    border-radius: 10px;
    border: 2px solid #ff00d4
  }
  
  @media (max-width: 768px){
    .back-to-news {
      width: 100%;
    }
    .picture img{
      margin: 20px;
    }
  
  }
  
  @media (max-width: 768px) {
   .header-name a{
    text-align: center;
    padding: 10px;
   }
  
  }